<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_2988793_msth2dih3i7.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .searchBox {
            position: relative;
            width: 546px;
            height: 32px;
            margin: 100px auto;
            border: 2px solid #e2231a;
            background: #fff;
        }

        .btn {
            position: absolute;
            box-sizing: content-box;
            right: 0;
            top: 0;
            width: 58px;
            height: 32px;
            background-color: #e2231a;
            border: none;
        }

        .btn i {
            color: #fff;
        }

        .btn:hover {
            background-color: #c6271e;
        }

        input {
            height: 100%;
            width: 488px;
            line-height: 26px;
            font-size: 12px;
            margin-left: 18px;
            padding: 3px auto;
            color: #333;
            border: none;
            outline: none;
        }

        ul {
            display: none;
            position: absolute;
            transform: translateY(5px);
            left: 0;
            width: 488px;
            border: 1px solid #ccc;
            -webkit-box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
            box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
            list-style: none;
        }

        li {
            padding: 4px;
            font-size: 12px;
            color: #666;
            font-weight: 700;
        }

        li:hover {
            background-color: #eee;
        }
    </style>
    <script src="./jquery.js"></script>
    <script src="./template-web.js"></script>
</head>

<body>
    <div class="searchBox">
        <input type="text" id="keyWord">
        <i class=""></i>
        <button class="btn">
            <i class="iconfont icon-sousuo"></i>
        </button>
        <ul class="helper">

        </ul>
    </div>

</body>
<script type="text/html" id="tplList">
    {{each result}}
    <li>{{$value[0]}}</li>
    {{/each}}
</script>
<script>
    $(function () {
        // 定义缓存对象
        var cacheObj = {}
        // 定义延时器
        var timer = null;
        // 定义防抖函数
        function debounceSearch(keyWord) {
            timer = setTimeout(function () {
                getSuggestList(keyWord);
            }, 200)
        }
        $('input').on('input', function () {
            // 清空延时器
            clearTimeout(timer);
            let keyWord = $(this).val().trim();
            if (keyWord.length <= 0) {
                return $('.helper').empty().hide();
            }
            // 查看缓存
            if(cacheObj[keyWord]){
                return renderSuggestList(cacheObj[keyWord]);
            }
            debounceSearch(keyWord);

        });

        function getSuggestList(kw) {
            $.ajax({
                url: 'https://suggest.taobao.com/sug?q=' + kw,
                dataType: 'jsonp',
                success: res => {
                    console.log(res);
                    renderSuggestList(res);
                }
            })
        }
        function renderSuggestList(res) {
            if (res.result.length <= 0) {
                return $('.helper').hide().empty()
            }
            $('.helper').html(template('tplList', res)).show();

            let k = $('input').val().trim();
            cacheObj[k] = res;

        }
    })

</script>

</html>